\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}

\graphicspath{{Images/}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{
Comparación de algoritmos de clustering aplicados a datos musicales
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Emiliano Beltrame}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Javier Alonso Duque}

\and
\IEEEauthorblockN{3\textsuperscript{rd} Lucas Pecina}
\and
\IEEEauthorblockN{4\textsuperscript{th} Martín Castro}
}

\maketitle
\section{Resumen}
\begin{abstract}
Técnicas de clustering como K-Means o DBSCAN resultan útiles para aplciar en diversos ámbitos.\\
El objetivo general del trabajo consiste en determinar si las pistas musicales (tracks) se agrupan naturalmente por géneros a partir de atributos a distintos niveles de observación del tema.\\\\
Para ello se evaluarán distintos algoritmos de clustering y atributos buscando encontrar una concordancia entre los géneros musicales y los clusters hallados de forma no supervisada.
\end{abstract}

\section{Introducción}
Poder determinar si las pistas musicales se pueden agrupar por género a partir de distintos niveles de observación de los temas resulta de gran interés. Es por esto que se recurre a técnicas de clustering. Estas técnicas consisten en identificar grupos o clústeres de elementos tal que las observaciones encontradas sean los mas homogéneas posible dentro de un cluste y lo mas heterogéneas entre los distintos clusters.\\
Para realizar el análisis se trabajan con dos conjuntos de datos por separados, por un lado variables o atributos de alto nivel llamadas como Audio Feature (AF) y por otro lado variables de bajo nivel llamdas Audio Analysis (AA). Por otro lado también se ralizaran pruebas juntando ambos conjutos de daatos (DF). 

\section{Experiencia 1: K-Means}

\subsection{Métodos}
El meétodo de clustering de K-Means es uno de los algoritmos de aprendizaje no supervisado más simples para resolver el problema de la clusterización. El objetivo de este algoritmo es el de encontrar K grupos (clusters) entre los datos. Dicho algoritmo trabaja iterativamente para asignar a cada fila o registro uno de los K grupos basado en sus características. Son agrupados en base a la similitud de sus features (columnas). Este algoritmo funciona pre-seleccionando un valor de K. \\
Para encontrar el número de clusters en los datos, se pueden recurrir a técnicas como Silhuette o SSE. Ambos índices ayudan a determinar a priori la cantidad de clusters con las que se puede trabajar.
El método del codo utiliza la distancia media de las observaciones a su centroide. Es decir, se fija en las distancias intra-cluster. Cuanto más grande es el número de clusters k, la varianza intra-cluster tiende a disminuir. Cuanto menor es la distancia intra-cluster mejor, ya que significa que los clústers son más compactos. El método del codo busca el valor k que satisfaga que un incremento de k, no mejore sustancialmente la distancia media intra-cluster.
\subsection{Resultados y discusión}
Antes de aplicar el algoritmo K-Means, se calculó el SSE para para los 3 conjuntos de datasets con los que se trabaja (Audio features, Audio analysis y ambos datos en conjunto). Dichos indices se pueden ver en la siguiente figura. Por la misma podemos obsevar, teniendo en cuenta el método del codo, que el número óptimo de clusters estaría cercano 7.\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{sse.png}
    \caption{Cálculo del SSE para distintos valores de k}
    \label{fig:sse.png}
\end{figure}
Del mismo modo se realiza el análisis pero trabajando con el índice de Silhouette. En la misma, Figura 2, se observa que el k óptimo estaría cerca de 6 u 8.\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{silhouette.png}
    \caption{Cálculo Silhouette para distintos valores de k}
    \label{fig:silhouette.png}
\end{figure}

Como se observó recientemente, por medio de los índices de Silhouette y SSE, el número de clusters óptimos estaría cercano a 6 clusters. Es por eso que se aplica el algoritmo K-Means con 6 grupos. Para una mejor visualización se tranformó el espacio de los datasets mediante componentes principales. En el mismo \\
\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{kmeans.png}
    \caption{Clusters encontrados por K-Means}
    \label{fig:kmeans.png}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{genre_df.png}
    \caption{Clusters encontrados por tipo de canciones}
    \label{fig:genre_df.png}
\end{figure}



\section{Experiencia 2: DBSCAN}

\subsection{Métodos}
\subsection{Resultados y discusión}

\section{Consclusiones}
\section{Referencias}



\end{document}
