\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\graphicspath{{Images/}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{
Comparación de algoritmos de clustering aplicados a datos musicales
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Emiliano Beltrame}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Javier Alonso Duque}

\and
\IEEEauthorblockN{3\textsuperscript{rd} Lucas Pecina}
\and
\IEEEauthorblockN{4\textsuperscript{th} Martín Castro}
}

\maketitle
\section{Resumen}
\begin{abstract}
Técnicas de clustering como K-Means o DBSCAN resultan útiles para aplicar en diversos ámbitos.\\
El objetivo general del trabajo consiste en determinar si las pistas musicales (tracks) se agrupan naturalmente por géneros a partir de atributos a distintos niveles de observación del tema.\\\\
Para ello se evaluarán distintos algoritmos de clustering y atributos buscando encontrar una concordancia entre los géneros musicales y los clusters hallados de forma no supervisada.
\end{abstract}

\section{Introducción}
Poder determinar si las pistas musicales se pueden agrupar por género a partir de distintos niveles de observación de los temas resulta de gran interés. Es por esto que se recurre a técnicas de clustering. Estas técnicas consisten en identificar grupos o clústeres de elementos tal que las observaciones encontradas sean los mas homogéneas posible dentro de un cluste y lo mas heterogéneas entre los distintos clusters.\\
Para realizar el análisis se obtuvieron datos por medio de la api de Spotify, donde se descargó información de 2206 pistas de audio Cada registro tiene variables de features de alto nivel (audio features), bajo nivel (audio analysis) y de metadata, las cuales en su mayoría no van a ser útiles para el análisis.\\
\definecolor{Micolor1}{RGB}{254,0,0}
\textcolor{Micolor1}{Una vez obtenidos los datos, se los normalizaron para evitar problemas de magnitudes y valores extremos, y aquellos valores atìpicos se los excluyó del análisis.}
Una vez trabajadas los conjuntos de datos por separado se los unió, de modo que quedaron 3 conjuntos de datos: 
\begin{enumerate}
 \item Audio Feature (AF) 
 \item Audio Analysis (AA)
 \item Audio Feature + Audio Analysis (DF)
\end{enumerate}

Las pruebas des los distintos algoritmos de agrupamiento se realizaran para estos 3 conjuntos de datos.
\section{Experiencia 1: K-Means}

\subsection{Métodos}
El meétodo de clustering de K-Means es uno de los algoritmos de aprendizaje no supervisado más simples para resolver el problema de la clusterización. El objetivo de este algoritmo es el de encontrar K grupos (clusters) entre los datos. Dicho algoritmo trabaja iterativamente para asignar a cada fila o registro uno de los K grupos basado en sus características. Son agrupados en base a la similitud de sus features (columnas). Este algoritmo funciona pre-seleccionando un valor de K. \\

Para encontrar el número de clusters en los datos, se pueden recurrir a técnicas como Silhuette o SSE. Ambos índices ayudan a determinar a priori la cantidad de clusters con las que se puede trabajar.
Para la elección del K indicado se puede recurrir al  método del codo, el cual utiliza la distancia media de las observaciones a su centroide. Es decir, se fija en las distancias intra-cluster. Cuanto más grande es el número de clusters k, la varianza intra-cluster tiende a disminuir. Cuanto menor es la distancia intra-cluster mejor, ya que significa que los clústers son más compactos. El método del codo busca el valor k que satisfaga que un incremento de k, no mejore sustancialmente la distancia media intra-cluster.
\subsection{Resultados y discusión}
Antes de aplicar el algoritmo K-Means, se calculó el SSE para para los 3 conjuntos de datasets con los que se trabaja (Audio features, Audio analysis y ambos datos en conjunto). Dichos índices se pueden ver en la siguiente figura. Por la misma podemos observar, que tienen un comportamiento parecido los 3 conjuntos de datos. Por otro lado, teniendo en cuenta el método del codo, que el número óptimo de clusters con el que se podría trabajar estaría cercano 6 o 7.\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{sse.png}
    \caption{Cálculo del SSE para distintos valores de k}
    \label{fig:sse.png}
\end{figure}

Del mismo modo se realiza el análisis pero trabajando con el índice de Silhouette. En la Figura 2, se observa un comportamiento similar a lo observado recientemente, donde el número de clusters con el se podría trabajar estaría cercano a 6 u 8.\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{silhouette.png}
    \caption{Cálculo Silhouette para distintos valores de k}
    \label{fig:silhouette.png}
\end{figure}

Como se observó recientemente, por medio de los índices de Silhouette y SSE, el número de clusters óptimos estaría cercano a 6 clusters. \\
Una vez fijado el número de clusters con el que se desea trabajar, se aplica el algoritmo K-Means con 6 grupos. Para lograr una mejor visualización, se transformó el espacio de los datos mediante componentes principales. En el mismo podemos ver como se diferencian los distintos grupos encontrados en cada uno de los conjuntos de datos. Pareciera que se logra una mejor diferenciación en los conjuntos de datos AF y DF, donde se ven mas diferenciados los datos por cada uno de los clusters encontrados  \\
\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{kmeans.png}
    \caption{Clusters encontrados por K-Means}
    \label{fig:kmeans.png}
\end{figure}

Por otro lado, se utilizó la marca que se tenía de las pistas analizadas según el género, para identificar si por esta variable se lograba una buena diferenciación. Si bien hay géneros en los cuales no se logra observar una buena diferencia entre los cluster, como por ejemplo en "Ambient", si se logra en "Jazz", "Clasical" o "Word music".\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{genre_df_kmeans.png}
    \caption{Clusters encontrados por tipo de canciones}
    \label{fig:genre_df_kmeans.png}
\end{figure}

Si bien el método de Van Dongen esta pensado para una validación externa contra una clase, en el presente trabajo se lo utiliza para comparar cuan próximos están los clusters arrojados por los datasets Audio Feature / Audio Analysis.
Los resultados indican que el clustering DF y AA están próximos entre si. Por otro lado los clustering de AA y AF distan bastante. Si se observa el índice de Van Dongen se puede apreciar la misma tendencia.\\



\begin{table}[htp]
\centering
\begin{tabular}{cccll}
\cline{1-3}
\textbf{ }           & \textbf{Van Dongen}  & \textbf{Rand}         \\ \cline{1-3}
DF vs AF                   & 0.4223                   & 0.463                  \\
DF vs AA                   & 0.465                    & 0.461                  \\ 
%DF vs AP                   & 0.425                    & 0.124                  \\
%DF vs AT                   & 0.807                    & 0.418                  \\
AF vs AA                   & 0.600                    & 0.283                  \\
%AT vs AP                   & 0.899                    & 0.080                \\
\cline{1-3}
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  & 
\end{tabular}
\caption{Índices de Rand y Van Dongen para los clusters encontrados}
\end{table}




\section{Experiencia 2: DBSCAN}

\subsection{Métodos}
\subsection{Resultados y discusión}
En una seguunda instancia se aplicó el algoritmo jerárquico (aglomerativo) para poder comparar los resultados observados anteriormente. Para esta instancia, se aplica el algoritmo con 5 clusters. Para poder visualizarlo, al igual que con el algoritmo K-Means, se transformó el espacio de los datos mediante componentes principales. En el podemos observar, que para el conjuntos de datos Audio features sigue siendo el que mejor agrupa, pero también se logra para el conjunto Audio Analysis, caso que no se lograba observar de la mejor manera para el algoritmo anterior. \\

\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{jerarquico.png}
    \caption{Clusters encontrados por algoritmo jerárquico}
    \label{fig:jerarquico.png}
\end{figure}

De la misma forma que se hizo antes, con el fin de poder comparar los resultados, se utiliza el género de las canciones que se obtuvo al extraer los datos para observar como se comportan los clusters en cada una de las clases en el conjunto de datos que contiene toda la información (DF).\\
Al analizarlo por clase no se logra apreciar una buena diferenciación en cada clase los clusters encontrados, como si se lo pudo ver con el algoritmo K-Means.\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{genre_df_jerarquico.png}
    \caption{Clusters encontrados por tipo de canciones}
    \label{fig:genre_df_jerarquico.png}
\end{figure}

Los índices de Rand y Van Dongen se presentan en la siguiente tabla.\\

\begin{table}[htp]
\centering
\begin{tabular}{cccll}
\cline{1-3}
\textbf{ }           & \textbf{Van Dongen}  & \textbf{Rand}         \\ \cline{1-3}
DF vs AF                   & 0.565                   & 0.268                 \\
DF vs AA                   & 0.462                    & 0.342                  \\ 
AF vs AA                   & 0.651                    & 0.176                 \\
\cline{1-3}
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  & 
\end{tabular}
\caption{Índices de Rand y Van Dongen para los clusters encontrados}
\end{table}


\section{Conclusiones}
\section{Referencias}



\end{document}
